{
  "name": "@pipeworx/mcp-api-football",
  "version": "0.1.3",
  "description": "API-Football MCP — comprehensive soccer/football data",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-api-football": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "api-football"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-api-football.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-77e74fd0735d75b2c3aefa860126ff0dcc1caa36cc2ecfbe71f5441181c59f81",
    "sourceCommit": "6fe8fb3e01138dfc4ebe7d5c246503aab9278d06"
  }
}
